{
  "name": "nodejs-backend-structure-modular-js",
  "version": "1.0.0",
  "description": "Node JS Backend Application in Modular and structured way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanagh/nodejs-backend-structure-modular-JS.git"
  },
  "type": "module",
  "keywords": [
    "NodeJS",
    "Express",
    "Back-End",
    "Modular",
    "Express"
  ],
  "author": "Ehsan Aghaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehsanagh/nodejs-backend-structure-modular-JS/issues"
  },
  "homepage": "https://github.com/ehsanagh/nodejs-backend-structure-modular-JS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
